<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home HeapOverflow</title>
</head>

<style>
    a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 2px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 2px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

.nav {
    position: fixed;
    background-color: #282A35;
    color: #f1f1f1;
    padding: 0;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro Topnav', sans-serif;
    font-size: 0;
    top: 5px;
    z-index: 2;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
    scrollbar-width: none;
}

.search-container {
   float: right;
   margin: 14px;
 }

</style>

<body>
<header>
    <div>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-top border-bottom box-shadow mb-3 nav">
            <div class="container">
                <a href="index.html">
                    <button>Home</button>
                </a>
                <form class="search-container">
                    <input type="text" id = "searchBar" name="searchBar" placeholder="Search...">
                    <input type="submit" value="Submit">
                </form>
                <a>
                    <button>Profile</button>
                </a>
                <a>
                    <button>Notifications</button>
                </a>
            </div>
        </nav>
    </div>
</header>

</body>
</html>